# cli-with-logging

./: README.md  pom.xml
cli-with-logging-client/: pom.xml
cli-with-logging-client/src/main/java/acme/: App.java
cli-with-logging-client/src/main/resources/: logback.xml
cli-with-logging-distrib/: assembly.xml  pom.xml  run.bat
src/main/java/acme/: App.java
